*{
    margin: 0;padding: 0;box-sizing: border-box; 
}
article{  
    height: 200px;
}
body{
    width: 100%;
}
nav{
    position: relative;
    background:url("Imagenes/header.jpg");
    height: 900px; 
}
footer{
    background-color: gray;
    height: 100px;
}
div{
    position: relative;
    margin-bottom: 10px;
}
h3{
    margin-top: 50px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    padding: 20px;
}
h5{
    
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    padding: 20px;
}
.inicio{
    color: white;
    font-family: 'Krona One', sans-serif;
    text-decoration: none;
    font-size: 50px; 
    float: left; 
    margin: 25px;
}
.right{
    display: inline;
    float: right;
    margin: 10px;
}
.left{
    display: inline;
    float: left;
    margin: 10px;
}
.nav-font{
    color: white;
    font-family: 'Krona One', sans-serif;
    text-decoration: none;
    margin: 10px;
}
.hs-font{
    color: white;
    font-family: 'Krona One', sans-serif;
    text-decoration: none;
    position: absolute;
    top: 85%;
    left: 5%;
}
.h-font{
    color: white;
    font-family: 'Krona One', sans-serif;
    text-decoration: none;
    position: absolute;
    top: 90%;
    left: 5%;
}
.seguridad-font{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.mejorPrecio-font{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.tiempo-font{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 20px;
}
.art-encuentra{
    background:url("Imagenes/encuentra.jpg");
    height: 500px;
}
.grid-container {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    justify-content: center;
    align-content: center;
    position: relative;
  }
  .grid-item {
        height: 500px;
        width: 400px;
        padding: 20px;
        font-size: 30px;
        text-align: center;
     }
.text-seguridad{
    font-size: 15px;
    display:table-cell;
    line-height: 1.8;
    font-family: 'Open Sans Condensed', sans-serif;
}
.text-mejorprecio{
    font-size: 15px;
    display:table-cell;
    line-height: 1.8;
    font-family: 'Open Sans Condensed', sans-serif;
}
.text-tiempo{
    font-size: 15px;
    display:table-cell;
    line-height: 1.8;
    font-family: 'Open Sans Condensed', sans-serif;
}
.seccion1{
    height: 400px;
    position: relative;
}
.seccion2{
    height: 800px;
    width: 100%;
    position: relative;
}
.grid-anuncio {
    padding: 0px;
    font-size: 30px;
    text-align: center;
    border: 1px solid rgba(193, 192, 192, 0.8);
    margin: 10px;
    height: 600px;
  }
  .img-anuncio1{
      height: 300px;
     width: 100%;
  }
  .img-anuncio2{
    height: 300px;
    width: 100%;
  }
  .img-anuncio3{
    height: 300px;
    width: 100%;
  }
 .titulo-anuncio{
        font-size: 25px;
        text-align: left;
        margin: 10px;
        font-family: 'Montserrat', sans-serif;
 }
 .texto-anuncio{
    font-size: 15px;
    text-align: left;
    margin: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
 }
 .precio{
        font-size: 20px;
        color: rgb(106, 168, 12);
        text-align: left;
        margin: 10px;
 }
 .BT-verpropiedad{
    font-family: 'Montserrat', sans-serif;
     width: 90%;
     background-color: orange;
     height:50px;
     border: none;
     margin: 5px;
     margin-top: 10px;
     color:white;
 }
 .grid{
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    justify-content: center;
    align-content: center;
    width: 100%;
 }
 .grid-iconitem{
    height: 10px;
    width: 10px;
    padding: 0px;
     margin-left: 30px;
     margin-right: 30px;
     margin-bottom: 20px;
     margin-top: 20px;
 }
 .grid-number{
    height: 10px;
    width: 10px;
    padding: 0px;
    text-align: center;
    margin-bottom: 20px;
    margin-top: 20px;  
    font-size: 20px;
 }
 .img-icono{
     height: 30px;
     width: 30px;
     display: block;
     margin-left: auto;
     margin-right: auto;
 }
 .BT-vertodas{
    font-family: 'Montserrat', sans-serif;
     width: 200px;
     height: 50px;
     background-color:  rgb(106, 168, 12);
     border: none;
     color: white;
     position: absolute;
     left: 1340px;
 }
 .h-seccion3{
    color: white;
    font-family: 'Krona One', sans-serif;
    text-decoration: none;
    position: relative;
    top: 30%;
    left: 15%;
 }
 .text-seccion3{
    font-size: 15px;
    text-align: left;
    margin: 10px;
    font-family: 'Open Sans Condensed', sans-serif;
    color: white;
    position: relative;
    top: 35%;
    left: 14.5%;
 }
 .bt-contactanos{
    font-family: 'Montserrat', sans-serif;
    width: 150px;
     background-color: orange;
     height:50px;
     border: none;
     margin: 5px;
     margin-top: 30px;
     color:white; 
     position: relative;
     top: 40%;
    left: 15%;
 }
 @media only screen and (max-width: 1400px) {
    .BT-vertodas{
        width: 200px;
        height: 50px;
        background-color:  rgb(106, 168, 12);
        border: none;
        color: white;
        position: absolute;
        left: 1000px;
    }
}
    @media only screen and (max-width: 1300px) {
        .BT-vertodas{
            width: 200px;
            height: 50px;
            background-color:  rgb(106, 168, 12);
            border: none;
            color: white;
            position: absolute;
            left: 1000px;
        }  
 }
 @media only screen and (max-width: 1000px) {
    .seccion1{
        height: 400px;
        position: relative;
    }
    .seccion2{
        height: 800px;
        width: 100%;
        position: relative;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 300px 300px 300px;
        justify-content: center;
        align-content: center;
        position: relative;
      }
      .grid-item {
            height: 500px;
            width: 300px;
            padding: 10px;
            font-size: 15px;
            text-align: center;
         }

         .grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: center;
            align-content: center;
            width: 100%;
         }
         .grid-iconitem{
            height: 10px;
            width: 10px;
            padding: 0px;
             margin-left: 30px;
             margin-right: 30px;
             margin-bottom: 20px;
             margin-top: 20px;
         }
         .grid-number{
            height: 10px;
            width: 10px;
            padding: 0px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;  
            font-size: 20px;
         }
         .img-icono{
             height: 30px;
             width: 30px;
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
         .BT-vertodas{
             width: 200px;
             height: 50px;
             background-color:  rgb(106, 168, 12);
             border: none;
             color: white;
             position: absolute;
             left: 700px;
         }
         .titulo-anuncio{
            font-size: 20px;
            text-align: left;
            margin: 10px;
            font-family: 'Montserrat', sans-serif;
     }
  }
  @media only screen and (max-width: 768px) {
    
    .inicio{
        color: white;
        font-family: 'Krona One', sans-serif;
        text-decoration: none;
        font-size: 35px; 
        float: left; 
        margin: 25px;
    }
    .hs-font{
        font-size: 20px;   
        position: absolute;
        top: 85%;
        left: 5%;
    }
    .h-font{
        font-size: 20px;
        position: absolute;
        top: 90%;
        left: 5%;
    }
    .seccion1{
        height: 550px;
        position: relative;
    }
    .seccion2{
        height: 800px;
        width: 100%;
        position: relative;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 250px 250px 250px;
        justify-content: center;
        align-content: center;
        position: relative;
      }
      .grid-item {
            height: 500px;
            width: 200px;
            padding: 10px;
            font-size: 15px;
            text-align: center;
         }

         .grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: center;
            align-content: center;
            width: 100%;
         }
         .grid-iconitem{
            height: 10px;
            width: 10px;
            padding: 0px;
             margin-left: 30px;
             margin-right: 30px;
             margin-bottom: 20px;
             margin-top: 20px;
         }
         .grid-number{
            height: 10px;
            width: 10px;
            padding: 0px;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;  
            font-size: 20px;
         }
         .img-icono{
             height: 30px;
             width: 30px;
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
         .BT-vertodas{
             width: 200px;
             height: 50px;
             background-color:  rgb(106, 168, 12);
             border: none;
             color: white;
             position: absolute;
             left: 550px;
         }
         .titulo-anuncio{
            font-size: 17px;
            text-align: left;
            margin: 10px;
            font-family: 'Montserrat', sans-serif;
     }
     .nav-font{
        margin: 3px;
    }
    .grid{
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: center;
        align-content: center;
        width: 100%;
     }
     .grid-iconitem{
        height: 10px;
        width: 10px;
        padding: 0px;
         margin-left: 20px;
         margin-right: 20px;
         margin-bottom: 20px;
         margin-top: 20px;
     }
     .grid-number{
        height: 10px;
        width: 10px;
        padding: 0px;
        text-align: center;
        margin-bottom: 20px;
        margin-top: 20px;  
        font-size: 15px;
     }
     .img-icono{
         height: 20px;
         width: 20px;
         display: block;
         margin-left: auto;
         margin-right: auto;
     }
  }
  @media only screen and (max-width: 414px) {
    body{
        width:100%;
    }
    h3{
        font-size: 18px;
    }
    .inicio{
        color: white;
        font-family: 'Krona One', sans-serif;
        text-decoration: none;
        font-size: 35px; 
        float: left; 
        margin: 25px;
    }
    .hs-font{
        font-size: 20px;   
        position: absolute;
        top: 85%;
        left: 5%;
    }
    .h-font{
        font-size: 20px;
        position: absolute;
        top: 90%;
        left: 5%;
    }
    .seccion1{
        height: 300px;
        position: relative;
    }
    .seccion2{
        height: 500px;
        width: 100%;
        position: relative;
    }
    .candado{
        height: 60px;
        width: 60px;
    }
    .dinero{
        height: 60px;
        width: 60px;
    }
    .relog{
        height: 60px;
        width: 60px;
    }
    .seguridad-font{
        font-size:10px ;
        padding: 10px;
    }
    .mejorPrecio-font{
        font-size: 10px;
        padding: 10px;
    }
    .tiempo-font{
        font-size: 10px;
        padding: 10px;
    }
    .text-mejorprecio{
        font-size: 8px;
    }
    .text-seguridad{
        font-size: 8px;
    }
    .text-tiempo{
        font-size: 8px;
    }
    .grid-container {
        display: grid;
        grid-template-columns: 120px 120px 120px;
        justify-content: center;
        align-content: center;
        position: relative;
      }
      .grid-item {
            height: 500px;
            width: 130px;
            padding: 10px;
            font-size: 8px;
            text-align: center;
         }
         .grid-anuncio{
             height: 300px;
             width: 120px;
            
         }
         .img-anuncio1{
            height: 100px;
           width: 100%;
        }
        .img-anuncio2{
          height: 100px;
          width: 100%;
        }
        .img-anuncio3{
          height: 100px;
          width: 100%;
        }
         .grid{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            justify-content: center;
            align-content: center;
            width: 100%;
         }
         .grid-iconitem{
            height: 5px;
            width: 5px;
            padding: 0px;
             margin-left: 5px;
             margin-right: 5px;
             margin-bottom: 10px;
             margin-top: 10px;
         }
         .grid-number{
            height: 5px;
            width: 5px;
            padding: 0px;
            text-align: center;
            margin-bottom: 10px;
            margin-top: 10px;  
            font-size: 10px;
         }
         .img-icono{
             height: 10px;
             width: 10px;
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
         .texto-anuncio{
            font-size: 9px;
            text-align: left;
            margin: 8px; 
        }
        .precio{
            font-size: 10px;
            color: rgb(106, 168, 12);
            text-align: left;
            margin: 10px;
     }
        .BT-verpropiedad{
            font-family: 'Montserrat', sans-serif;
            width: 90%;
            background-color: orange;
            height:30px;
            border: none;
            margin: 5px;
            margin-top: 10px;
            color:white;
            font-size: 10px;
        }
         .BT-vertodas{
            font-family: 'Montserrat', sans-serif;
             width: 100px;
             height: 30px;
             background-color:  rgb(106, 168, 12);
             border: none;
             color: white;
             position: absolute;
             left: 295px;
         }
         .titulo-anuncio{
            font-size: 8px;
            text-align: left;
            margin: 5px;
            font-family: 'Montserrat', sans-serif;
     }
        .nav-font{
            margin: 3px;
        }
        h5{
            font-size: 18px;
        }
    
        .h-seccion3{
            font-size: 15px;
            left: 5%;
        }
        .text-seccion3{
            font-size: 9px;
            left: 5%;
        }
        .bt-contactanos{
            font-family: 'Montserrat', sans-serif;
            width: 110px;
            height: 30px;
            left: 5%;
            top: 33%;
        }
  }
